{
  "name": "zenn-contents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usami-k/zenn-contents.git"
  },
  "license": "MIT",
  "dependencies": {
    "zenn-cli": "^0.1.161"
  },
  "devDependencies": {
    "textlint": "^14.7.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}