{
  "name": "zenn-contents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usami-k/zenn-contents.git"
  },
  "license": "MIT",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  },
  "devDependencies": {
    "textlint": "*",
    "textlint-filter-rule-allowlist": "*",
    "textlint-filter-rule-comments": "*",
    "textlint-rule-preset-icsmedia": "github:ics-creative/textlint-rule-preset-icsmedia",
    "textlint-rule-preset-ja-spacing": "*",
    "textlint-rule-preset-ja-technical-writing": "*"
  }
}
